(dp1
S'concepto'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
ssS'cantidad'
p9
(dp10
g4
S'integer'
p11
sg6
I5
sg7
S'INTEGER'
p12
ssS'para'
p13
(dp14
S'type'
p15
S'string'
p16
sS'sortable'
p17
I11
sS'sql'
p18
S'CHAR(512)'
p19
ssS'cliente'
p20
(dp21
g4
g11
sg6
I10
sg7
S'INTEGER'
p22
ssS'retirado_x'
p23
(dp24
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p25
ssS'estado_comprobante'
p26
(dp27
S'type'
p28
S'boolean'
p29
sS'sortable'
p30
I12
sS'sql'
p31
S'CHAR(1)'
p32
ssS'fecha_pedido'
p33
(dp34
g4
S'datetime'
p35
sg6
I6
sg7
S'TIMESTAMP'
p36
ssS'entregado_x'
p37
(dp38
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p39
ssS'fecha_devuelta'
p40
(dp41
g4
g35
sg6
I7
sg7
S'TIMESTAMP'
p42
ssS'comprobante'
p43
(dp44
g4
g11
sg6
I9
sg7
S'INTEGER'
p45
ssS'historico'
p46
(dp47
S'sortable'
p48
I11
sS'type'
p49
S'text'
p50
sS'sql'
p51
S'TEXT'
p52
ssS'id_articulo'
p53
(dp54
g4
g11
sg6
I4
sg7
S'INTEGER'
p55
ssS'estado_final'
p56
(dp57
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p58
ssS'estado'
p59
(dp60
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p61
ssS'id'
p62
(dp63
g4
S'id'
p64
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
ss.