(dp1
S'referencia'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER'
p8
ssS'para'
p9
(dp10
S'sortable'
p11
I12
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'CHAR(512)'
p15
ssS'cantidad'
p16
(dp17
g4
g5
sg6
I6
sg7
S'INTEGER'
p18
ssS'fecha_movi'
p19
(dp20
S'sortable'
p21
I3
sS'type'
p22
S'datetime'
p23
sS'sql'
p24
S'TIMESTAMP'
p25
ssS'retirado_x'
p26
(dp27
g4
S'string'
p28
sg6
I4
sg7
S'CHAR(512)'
p29
ssS'concepto'
p30
(dp31
g4
g28
sg6
I12
sg7
S'CHAR(512)'
p32
ssS'entregado_x'
p33
(dp34
g4
g28
sg6
I3
sg7
S'CHAR(512)'
p35
ssS'fecha_pedido'
p36
(dp37
g4
S'datetime'
p38
sg6
I7
sg7
S'TIMESTAMP'
p39
ssS'fecha_devuelta'
p40
(dp41
g4
g38
sg6
I8
sg7
S'TIMESTAMP'
p42
ssS'comprobante'
p43
(dp44
g4
g28
sg6
I10
sg7
S'CHAR(512)'
p45
ssS'cliente'
p46
(dp47
g4
g5
sg6
I11
sg7
S'INTEGER'
p48
ssS'id_articulo'
p49
(dp50
g4
g5
sg6
I5
sg7
S'INTEGER'
p51
ssS'estado'
p52
(dp53
g4
g28
sg6
I9
sg7
S'CHAR(512)'
p54
ssS'id'
p55
(dp56
g4
S'id'
p57
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
ss.